<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
</head>
<body>
    <!-- Questions 
* La class float-end :: permet de pousser le conteneu a la droite de l'ecrant
*la class img-fluid::permet de l'image d'etre  reponsive sur tous types d'ecrant
*la class rounded::permet de rendre rendre tous les bordures de l'image cuve
*La class img-thumbnail::permet d'ajourter une bordure  sur image 
*La class h-25,w-50,p-75,m-25,p-50 etc...
*La class rounded-circle::permet de rendre l'image rond
*La class float-start:: permet de pusser le conteneu a la gauche de l'ecran
*La class float-top::permet de pouser le contenue vers le haut de l'ecran
*La class float-bottom:: permet de pouser le contenue vers le bas de l'ecran
*La class mx-auto d-block:: signifie 'Margin of the X-axis,'
-->

    
    <div class="container">
        <img src="im3.jpg" alt="une image" class="d-block mx-auto ">
   </div>




   <!--
   
   <div class="container">
    <img src="im3.jpg" alt="une image" class="img-thumbnail">
</div>


<div class="container">
    <img src="im3.jpg" alt="une image" class="rounded">
</div>



<div class="container">
    <img src="im3.jpg" alt="une image" class="rounded-circle" class="float-end">
</div>
-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>